<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}Django Channels{% endblock %}</title>
  </head>
  <style> 
    {% block style %}
    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
        grid-gap: 10px;
    }

    .card {
        width: 100%;
    }
    
    .chat-message {
      width: 100%;
      border-radius: 6px;
      margin: 2px 0px;
    }
    .card{
      max-width: initial;

    }
    .card-block{
      padding: 28px 20px;
    }
    .jumbotron{
      background-color: white;
    }
    .btn-block {
        display: block;
        width: 112%;
    }
    .user-info {
        border: 1px solid black;
        padding: 8px; 
        margin-bottom: 8px; 
        display: flex; 
        justify-content: space-between; 
        align-items: center;
    }

    .remove-button {
        margin-left: 8px;
    }
    #nomessages {
        display: block;
        text-align: center;
    }
    .img-button{
      display: block;
      width: 30%;

    }
    .chat-image.text-right img {
        max-height: 100px;
    }
    
    {% endblock %}
    
  
  </style>
  <body>
    {% block header%}
      <nav class="navbar navbar-expand-lg alert alert-info d-flex justify-content-between">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <div class="col">
                <a href="/" class="btn btn-light btn-block"style="margin-right: 16px">Home</a>
              </div>
              {% if is_home_page %}
              <div class="col">
                  <a href="addroom/" class="btn btn-light btn-block" style="margin-right: 16px">Create Room</a>
              </div>
            {% endif %}
            </ul>
        </div>
        {% if user.is_authenticated %}
        <a href="/accounts/logout/" class="btn btn-light">Click to Log Out</a>
        {% else %}
        <div class="row">
            <div class="col">
                <a href="{% url 'login' %}" class="btn btn-light btn-block">Log In</a>
            </div>
            <div class="col">
              <a href="{% url 'regi' %}" class="btn btn-light btn-block">Sign Up</a>
            </div>
        </div>
        {% endif %}
      </nav>

      <br/>
    {% endblock %}

    <main>
      {% block content %}
      {% endblock %}
    </main>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
  </body>
</html>